Dada hisab
10000 recived from vippi dada
150 chappal
150 knife
300 dhoop
20 cell
6000 kirana
2236 kirana
15000 recived from didi
600 mobile
1450 jim beam
6000 fire crackers 
110 snacks night jim
70 chachh +old paymnt
5000 recived from didi
5000 recived vippi daa
1200 ticket didi
7000 withdraw
(5500 shanti aunty )
100 diya
600 petrol
250 broom milk and extrasss
934 dhanteras
200 mechanic car battery
285 candle battery wli
750+1000 light jhalar
150 night snacks
20 rs didi luggage
2825 jiofiber
2000 diwali shopping didi


75500 recived from vippi dada 
4400 clothes raju daa and rahul daa  
800 mandir for godown 
150 mdowel 
205 diwali things 
1890 petrol 
2447 my clothes 
1615 ticket rahul daa 
65 extra (trip) 
130 breakfast  
1000 cash 
1000 driver 
2000 didi and dada ticket 
84 night snacks 
390 pardaa rod
75 didi 
2200 ajay dada 14 nov
75 gangu dhabha
1525 cash withdrawal + charge
240 rahul daa recharge
250 mouse 
35 extra
180 bulb
8000 truck 
200 remote tv
30 watch cell
220 chaach and extraa (akash)
12000 electric bill(dada)
1350 bulbs
1001 hoodie rahul daa
70 kachori
94 extra
85+20+80+20+125 (akash)
1500(me rent-)
450 zomato sweets
75 gangu
30000 paint